{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FilmaryDatabase": "Server=длхрпхи-ой;Database=FilmaryDatabase;User Id=SA;Password=Qwerty123*"
  },
  "AllowedHosts": "*"
}
