{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FilmaryDatabase": "Server=localhost;Database=FilmaryDatabase;User Id=sa;Password=Qwerty123*"
  },
  "Mail": {
    //get options from sercets.json
    "Server": "smtp.ethereal.email",
    "Port": 587,
    "SenderName": "Zelma Lebsack",
    "SenderEmail": "zelma.lebsack@ethereal.email",
    // can be optional with no authentication
    "Account": "kendrick.doyle27@ethereal.email",

    "Password": "ZUdb2JYjxSJqvjjpSc"
  },
  "AllowedHosts": "*"
}